# branch-snapshots-action

./: README.md  action.yml
.github/: dependabot.yml
.github/workflows/: test.yml
delete-snapshots/: README.md  jest.config.cjs  package-lock.json  package.json
delete-snapshots/__tests__/: index.test.js
delete-snapshots/src/: index.js
test/: pom.xml
test/test-branch-snapshots-bom/: pom.xml
test/test-branch-snapshots-m1/: pom.xml
test/test-branch-snapshots-m2/: pom.xml
