<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.javiertuya</groupId>
		<artifactId>test-branch-snapshots</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-branch-snapshots-bom</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.javiertuya</groupId>
				<artifactId>test-branch-snapshots-m1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.javiertuya</groupId>
				<artifactId>test-branch-snapshots-m2</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>